{
  "name": "node-greeting-example",
  "version": "0.0.1",
  "description": "greeting",
  "main": "greeting.js",
  "scripts": {
    "pretest": "node ./node_modules/.bin/jshint index.js lib/words.js bin/greeting tests/*.js",
    "test": "node ./node_modules/.bin/mocha tests/*.js",
    "coveralls": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec tests/ && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "bin": {
    "greeting": "./bin/greeting"
  },
  "author": "tgfjt",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^2.11.1",
    "istanbul": "^0.3.0",
    "jshint": "^2.5.5",
    "mocha": "^1.21.4",
    "mocha-lcov-reporter": "0.0.1",
    "sinon": "^1.10.3"
  },
  "dependencies": {
    "chalk": "^0.5.1"
  }
}
